.stepControl__step1
  &:after
    width: 50px
    height: 2px
    display: inline-block
    content: ""
    margin: -3px 14px 0
    background: #c4c4c4
    vertical-align: middle

.stepControl__step2
  &:after
    width: 50px
    height: 2px
    display: inline-block
    content: ""
    margin: -3px 14px 0
    background: #c4c4c4
    vertical-align: middle

.stepControl__step3
  &:after
    width: 50px
    height: 2px
    display: inline-block
    content: ""
    margin: -3px 14px 0
    background: #c4c4c4
    vertical-align: middle

.stepControl__step4

.stepControl__img
  margin-right: 20px