.headerbottom
    border-top: 1px solid $pcolor
    border-bottom: 1px solid $pcolor

.headerbottom__popular
    color: $orange
    font-size: 15px
    margin: 10px

.headerbottom__link
    text-decoration: none
    &:hover
        color: $orange

.headerbottom__dropdown
    width: 240px