.categories__item
    margin-top: 52px
    width: 350px
    background-color: #fff

.categories__img
    border-radius: 7px
    margin-left: 4%
    margin-right: 4%
    margin-top: -1.25rem

.categories__text
    padding: 1.25rem
    text-align: left

.categories__span
    color: $orange
    font-weight: bold

.categories__h4
    font-weight: bold
    margin: 10px 0

