.body
    display: flex
    flex-direction: column
    height: 100%
    font-family: Montserrat, Open Sans, Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    text-align: left
    background-color: #fff

.body__categories
    padding-bottom: 50px

.body__calculator
    padding-bottom: 50px
    background-image: url(/images/bg-calculator.jpg)

.body__footer
    background-color: $dark
    padding: 50px 0

.body__marbot
    margin-bottom: 25px