.headermiddle__logo
    margin: auto 0

.headermiddle__city
    margin: auto 0

.headermiddle__city-chouse
    color: $dark
    text-decoration: underline
    &:hover
        color: $orange

.headermiddle__text
    color: #888
    font-size: 13px

.headermiddle__button
    margin: auto 0

.headermiddle__tel
    margin: 10px 0
    font-size: 25.5px

.headermiddle__feedback
    color: $orange
    text-decoration: none

.headermiddle__time
    font-size: 14.4px
    margin-bottom: 10px