.form
  margin-top: 52px
  width: 341px
  background-color: #fff
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.form__header
  border-radius: 7px
  margin-left: 4%
  margin-right: 4%
  margin-top: -1.25rem
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.form__footer
  padding: 1.25rem
  text-align: left

.form__label
  color: $pcolor

.form__input
  margin-bottom: 25px
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out