.footer
	background-color: #292825
	padding: 25px 0
	color: rgba(255,255,255,0.7)
	font-size: 16px

.footer__wrap
	display: flex
	justify-content: space-between

.footer__soc
	a
		display: inline-block
		margin-left: 10px
		&:hover
			opacity: 0.7