.header-top
	background-color: $dark

.header-top__list
	display: flex
	justify-content: space-between

.header-top__list-enter
	display: flex
	justify-content: flex-end
	a
		color: #fff
		margin: 2px 8px
		&:hover
			color: $orange
	span
		background-color: $orange
		color: #fff
		margin: 2px auto
		padding: 0 5px
		border-radius: 4px

.header-top__list-social
	a
		margin-right: 10px

.header-middle
	display: flex
	justify-content: space-between

.header-middle__text
	a
		text-decoration: underline
		color: $dark
		&:hover
			color: $orange
.header-middle__text-description
	color: $pcolor
	font-size: 13px

// modal
.header-middle__btn
	margin: auto 0
	.modal-window
		position: fixed
		background-color: rgba(61, 60, 61, 0.75)
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 999
		opacity: 0
		pointer-events: none
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		transition: all 0.3s

	.modal-window:target
		opacity: 1
		pointer-events: auto

	.modal-window>div
		border: 5px solid $orange
		width: 400px
		position: relative
		margin: 10% auto
		padding: 2rem
		background: #fff
		color: #444

	.modal-close
		color: #aaa
		line-height: 50px
		font-size: 80%
		position: absolute
		right: 0
		text-align: center
		top: 0
		width: 70px
		text-decoration: none
		border: 0

	.modal-close:hover
		color: $orange

	.feedback
		form
			display: flex
			flex-direction: column
			margin: 30px 0
			input
				margin-bottom: 20px
				padding: 6px 20px
			label
				padding-bottom: 5px

// end modal
	
.header-middle__logo
	margin: auto 0
	span
		letter-spacing: 0.9px
   		margin-top: -2px

.header-middle__text
	margin: auto 0
	p
		margin: 0

.header-middle__contacts
	span:nth-child(1)
		margin: 10px 0
		font-size: 25.5px
	a
		letter-spacing: 0.5px
	span:nth-child(3)
		margin: 0
		font-size: 15.1px
		margin-bottom: 10px
		
// menu
.header-bottom
	border-top: 1px solid $border_color
	box-shadow: 0px 9px 20px 0px rgba(45, 44, 45, 0.24)
	font-weight: 600
	font-size: 14px
	letter-spacing: 1px
	background-color: $dark

/* Navbar container */
.header-bottom__navbar
  overflow: hidden

/* Links inside the navbar */
.header-bottom__navbar a
  float: left
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none

/* The dropdown container */
.dropdown
  float: left
  overflow: hidden

/* Dropdown button */
.dropdown .dropbtn
  border: none
  outline: none
  color: white
  padding: 14px 16px
  background-color: $orange
  margin: 0

/* Add a red background color to navbar links on hover */
.header-bottom__navbar a:hover, .dropdown:hover .dropbtn
  background-color: $orange

/* Dropdown content (hidden by default) */
.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  width: 100%
  left: 0
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

/* Mega Menu header, if needed */
.dropdown-content .content-header
  background: red
  padding: 16px
  color: white

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content
  display: block

/* Create three equal columns that floats next to each other */
.column
  float: left
  width: 33.33%
  padding: 10px
  background-color: #ccc
  height: 250px


/* Style links inside the columns */
.column a
  float: none
  color: black
  padding: 16px
  text-decoration: none
  display: block
  text-align: left

/* Add a background color on hover */
.column a:hover
  background-color: #ddd

/* Clear floats after the columns */
.row:after
  content: ""
  display: table
  clear: both

// 	li:hover > ul
// 		display: inherit
// 		background-color: #fff
// 	ul
// 		padding: 0
// 		margin: 0
// 		list-style: none
// 		position: relative
		
// // Выпадающее меню "Продукция и услуги"
// .header-bottom__products
// 	width: 275px
// 	background-color: #eee
// 	border-bottom: 0
// 	ul
// 		position: absolute
// 		background-color: #fff
// 		width: inherit
// 		border-top: none
// 		border-radius: 0px 0px 3px 3px
// 		border: 1px solid $border_color
// 		border-top-color: #fff
// 		box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)
// 		display: none
// 	ul > li
// 		padding: 10px 20px
// 		a
// 			color: $dark

// // Выпадающее меню "Информация"
// .header-bottom__info
// 	a
// 		padding-right: 0
// 	ul
// 		display: none
// 		position: absolute
