.content
	margin-top: 25px
	display: flex
	justify-content: space-between
	min-height: 100vh

// sidebars

.sidebar
	width: 275px

.sidebar-menu
	border: 1px solid $border_color
	box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)
	margin-bottom: $base-gap
	img
		color: #fff
	span
		margin: auto 0
	a
		display: flex
		justify-content: space-between

.menu-name
	text-decoration: none
	padding: 15px $base-gap
	display: block
	border-bottom: 1px solid transparent
	transition: all 0.3s ease
	color: $orange
	border-bottom: 1px solid $orange
	font-weight: bold

.sidebar-menu__i
	text-decoration: none
	padding: 10px $base-gap
	display: block
	border-bottom: 1px solid transparent
	transition: all 0.3s ease
	&:hover
		color: $orange
		border-bottom: 1px solid $orange

.sidebar-state
	border: 1px solid $border_color
	box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)
	margin-bottom: 20px
	p
		margin: 20px 0 20px
		text-align: center
	form
		text-align: center
		margin-bottom: 20px
		input
			border-color: $dark
			padding: 10px 28px
			border-radius: 33px
			background-image: url(../images/search.png)
			background-repeat: no-repeat
			background-position: left center
			background-position: 10px
			outline: none

.sidebar-fastorder
	display: flex
	justify-content: center
	border: 1px solid $border_color
	box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)
	margin-bottom: 20px
	a
		margin: 20px 20px 20px 0
	p
		margin: auto 0 

.sidebar-news
	margin-bottom: $base-gap
	h4
		margin-bottom: 0
	a
		color: $orange 

.section
	width: 820px

// Banner

.section-banner
	background-image: url(../images/banner.jpg)
	height: 194px
	box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)

.section-banner__text
	color: #fff
	padding-left: 240px
	padding-top: 45px

	p
		padding: 0
		margin: 0 
		line-height: 0.9

	p:nth-child(1)
		font-size: 39px
		font-weight: 900

	p:nth-child(2)
		font-size: 57px
		font-weight: 900

	p:nth-child(3)
		font-size: 21px
		font-weight: 300

// Katalog

.section-katalog
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.section-katalog--wrap
	width: 252px
	height: 237px
	display: flex !important
	justify-content: space-between
	box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)
	p
		margin: 82% 10px 10px 10px
		color: #fff

.section-katalog__card
	background-image: url(../images/card.jpg)
	margin-bottom: 20px

.section-katalog__listovki
	background-image: url(../images/listovki.jpg)
	margin-bottom: 20px

.section-katalog__buklet
	background-image: url(../images/buklet.jpg)
	margin-bottom: 20px

.section-katalog__plakat
	background-image: url(../images/plakat.jpg)
	margin-bottom: 20px

.section-katalog__kalendar
	background-image: url(../images/kalendar.jpg)
	margin-bottom: 20px

.section-katalog__broshura
	background-image: url(../images/broshura.jpg)
	margin-bottom: 20px

.section-katalog__book
	background-image: url(../images/book.jpg)

.section-katalog__pechat
	background-image: url(../images/pechat.jpg)

.section-katalog__more
	background-image: url(../images/more.jpg)

// advantages

.section-advantages
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.section-advantages__i
	width: 25%
	text-align: center
	margin: 20px 0
	img
		margin-bottom: 20px
	p
		font-weight: bold

// calc

.section-list, .section-morelist
	border: 7px solid $orange
	box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)
	padding: 30px 0
	margin-bottom: 20px
	form
		display: flex
		flex-wrap: wrap
		.form-wrap
			width: 50%
		.form-i
			display: flex
			flex-direction: column
			width: 250px
			margin: 0 auto
			select, input
				padding: 6px
				margin-bottom: 20px
		label
			padding-bottom: 5px
			width: 250px
		.form-i__btn
			width: 250px
			margin: 0 auto

.section-calk__param
	h2
		text-align: center
		padding: 20px 0
		font-size: 24px

// uslugi
.section-text
	border: 1px solid $border_color
	box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)
	margin-bottom: $base-gap
	padding: 30px

// otziv

.section-otziv
	height: 273px

.section-otziv__i--text
	width: 67%
	margin-right: 65px
	border-right: 7px solid $orange
	position: relative
	background: #88b7d5
	&::after 
		left: 100%
		top: 50%
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none
		border-color: rgba(136, 183, 213, 0)
		border-left-color: $orange
		border-width: 30px
		margin-top: -30px
	p
		margin: 85px 80px 0 80px

.section-otziv__i--photo
	width: 33%
	img
		margin: auto
	p
		text-align: center
		line-height: 0.3
		margin-top: 20px
		
.otziv-wrapper
	display: flex
	justify-content: space-around

.section-otziv__i--text
	background-color: #eff3f7

	// Klient

.section-klient
	img
		padding: 50px

	// equipment

.section-equipment
	display: flex
	img
		box-shadow: 0px 4px 9px 0px rgba(45, 44, 45, 0.20)
	p
		margin-left: 40px

.section-feedback
	display: flex
	justify-content: space-between
	margin: 40px 0
