// Font
$fsize: 14px
$fw: 400

// Font-color
$pcolor: #888
$hcolor: #384248


$dark: #384248
$text: #384248
$hd: #111
$green: #159493
$orange: #d95040
$border_color: #dcdcdc

// menu
$base-gap: 20px;
$base-background: #FBFBFB;
$base-color: #AAAAAA;