.dropdown
    position: relative
    display: inline-block

.dropdown__button
    background-color: #ffffff
    border: none
    color: $dark
    padding: 16px
    font-weight: 600
    font-size: 15px
    letter-spacing: 1px
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.dropdown__content
    width: 100%
    display: none
    position: absolute
    background-color: #fff
    border-radius: 2px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    z-index: 1

.dropdown__link
    color: $dark
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
        background-color: $orange
        color: #fff

.dropdown:hover
    .dropdown__content
        display: block

.dropdown:hover
    .dropdown__button
        background-color: $green
        color: #fff

// Subnav

.dropdown__link:hover
    .dropdown__subnav
        display: block

.dropdown__subnav
    display: none
    position: absolute
    background-color: #fff
    border-radius: 2px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    top: 0
    left: 240px
    min-width: 200px
    z-index: -1
    height: 100%

.dropdown__title
    margin: 10px
