/* Full-width input fields */
.modal
    input[type=text], input[type=password]
        padding: 15px
        margin: 5px 0 22px 0
        display: inline-block
        border: none
        background: #f1f1f1

/* Add a background color when the inputs get focus */
.modal
    input[type=text]:focus, input[type=password]:focus
        background-color: #ddd
        outline: none
    width: 300px

button:hover
    opacity: 1

/* Add padding to container elements */
.modal__container
    padding: 16px

hr
    border: 1px solid #f1f1f1
    margin-bottom: 25px

/* The Modal (background) */
.modal
    display: none /* Hidden by default */
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: #474e5d
    padding-top: 50px


/* Modal Content/Box */
.modal__content
    background-color: #fefefe
    margin: 5% auto 15% auto /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888
    width: 25% /* Could be more or less, depending on screen size */
 
/* The Close Button (x) */
.modal__close
    position: absolute
    right: 35px
    top: 15px
    font-size: 40px
    font-weight: bold
    color: #f1f1f1


.modal__close:hover,
.modal__close:focus
    color: #f44336
    cursor: pointer

.modal__button
    width: 100%