.headertop
    background-color: $dark

.headertop__enter
    line-height: 36px

.headertop__list
    list-style-type: none
    display: inline
    margin-left: 10px
    color: #fff
    text-decoration: none
    &:hover
        color: $orange

.headertop__list-view_orange
    background-color: $orange
    padding: 4px
    border-radius: 2px

.headertop__social
    list-style-type: none