.calculator__container
    background-color: #f2f2f2
    padding: 25px 20px 25px 20px
    border: 1px solid lightgrey
    border-radius: 3px

.calculator__left
    width: 40%

.calculator__right
    width: 40%

.calculator__label
    margin-bottom: 10px
    display: block
    font-size: 23px

.calculator__input
    margin-bottom: 20px
    border: 1px solid #ccc
    border-radius: 3px

.calculator__select
    margin-bottom: 20px
    border: 1px solid #ccc
    border-radius: 3px

.calculator__price
    margin-top: 57px    

.calculator__span
    margin-bottom: 20px
    font-size: 24px

.calculator__btn
    width: 200px

.calculator__rub
    color: $orange